# 🔑 Ethereum Private Key for signing transactions and data
# this is an example private key and wont work
PRIVATE_KEY=6e32d4762c68cd4c585918abe5fb23108fe2a6875f60c97fd954701b5fba8254


# 📡 Channel Address for listening to notifications
LISTEN_TO_CHANNEL=0xFdBA275E47e3B56A5B5b0dC6765CAdB2D178e21e

# 🔧 Spheron Access Token for authentication and access to Spheron services
# this is an example access token and wont work
SPHERON_ACESS_TOKEN=zadsaJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlLZXkiOiI4NjdiYjAxODNhOWViYmFkOGEzMDk3OTAwODkzMzgxMmI4ZjU2NmU0MGM2NmU5NTZmNzMwMjhjYzI0Y2ZiOWEzNTI2ZWRjMmI1ZWZiMTMwMTFlNzUzOWY4YTg5MmM0M2IwNTJhM2QyNGQ1NTI0NWJmYTVkYTg1NDhlMTQ3YjhmNyIsImlhdCI6MTY5ODA3NjkzOCwiaXNzIjoid3d3LnNwaGVyb24ubmV0d29yayJ9.XkAxvG6085PfPtRuhgoukkrB-5TDGVePnedm1oYc1CQ

# 🌐 GitHub URL for the project repository
# this is an example link and wont work
PROJECT_GITHUB_URL=https://github.com/Giri-Spheron/demo-test

# 📛 Name of the project
PROJECT_NAME=Testing-demo

# 🌐 Custom Environment Variables for the Web Application
ENV_VAR1=Hello1
ENV_VAR2=HEllo2
ENV_VAR3=HEELO4
